<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable> 
	 <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLApps.Capstone.Encriptado.Domain.Entity\MLApps.Capstone.Encriptado.Domain.Entity.csproj" />
  </ItemGroup>

</Project>
