# MLApps.Capstone.Encriptado

./: MLApps.Capstone.Encriptado.sln  README.md  sonar-project.properties
.github/workflows/: sonarqube.yml
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Application.DTO/: InformacionDto.cs  MLApps.Capstone.Encriptado.Application.DTO.csproj  RequestApplication.cs  ResponseApplication.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Application.Interface/: IEncriptadosApplication.cs  MLApps.Capstone.Encriptado.Application.Interface.csproj
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Application.Main/: EncriptadosApplication.cs  MLApps.Capstone.Encriptado.Application.Main.csproj
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Application.Validator/: MLApps.Capstone.Encriptado.Application.Validator.csproj  RequestDataValidator.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Domain.Core/: EncriptadosDomain.cs  MLApps.Capstone.Encriptado.Domain.Core.csproj
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Domain.Entity/: MLApps.Capstone.Encriptado.Domain.Entity.csproj  RequestDomain.cs  ResponseDomain.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Domain.Entity/Enumeradores/: BaseDeDatos.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Domain.Entity/Models/: Informacion.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Domain.Interface/: IEncriptadosDomain.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Infrastructure.Data/: DatabaseContext.cs  MLApps.Capstone.Encriptado.Infrastructure.Data.csproj
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Infrastructure.Interface/: IEncriptadosRepository.cs  IUnitOfWork.cs  MLApps.Capstone.Encriptado.Infrastructure.Interface.csproj
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Infrastructure.Repository/: EncriptadosRepository.cs  MLApps.Capstone.Encriptado.Infrastructure.Repository.csproj  UnitOfWork.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Services.WebApi/: MLApps.Capstone.Encriptado.Services.WebApi.csproj  Program.cs  appsettings.json
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Services.WebApi/Controllers/v1/: EncriptadosController.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Services.WebApi/Modules/App/: AppExtensions.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Services.WebApi/Modules/Exceptions/: ContextHandling.cs  InvalidTokenException.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Services.WebApi/Modules/Mapper/: MapperExtensions.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Services.WebApi/Modules/Services/: ControllerBaseExtensions.cs  ControllersExtensions.cs  DiExtensions.cs  FeatureExtensions.cs  HealthCheckExtension.cs  JsonConfigurationExtensions.cs  LocalizationExtensions.cs  LoggingExtensions.cs  MapperExtensions.cs  ServiceSetupExtensions.cs  SwaggerExtensions.cs  ValidatorExtensions.cs  VersioningExtensions.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Services.WebApi/Properties/: launchSettings.json
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Transversal.Common/: MLApps.Capstone.Encriptado.Transversal.Common.csproj  ResponsePagination.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Transversal.Common/Constants/: AppJsonConst.cs  AppRecyclabeMemoryStream.cs  ControllerConst.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Transversal.Common/Extensions/: Asimetrico.cs  Hashing.cs  JsonSerializerExtensions.cs  Mask.cs  MyTaskExtensions.cs  Simetrico.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Transversal.Common/Interfaces/: IAppLogger.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Transversal.Common/Models/AppConfig/: AppSettingsConfig.cs
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Transversal.Logging/: AppLogger.cs  FileTarget.cs  MLApps.Capstone.Encriptado.Transversal.Logging.csproj
MLApps.Capstone.Encriptado/MLApps.Capstone.Encriptado.Transversal.Mapper/: BaseProfile.cs  MLApps.Capstone.Encriptado.Transversal.Mapper.csproj  MappingsProfile.cs
