sonar.projectKey=ProyectoFinal-MarcoLuna
sonar.sources=MLApps.Capstone.Encriptado, MLApps.Capstone.Encriptado.Application.DTO, MLApps.Capstone.Encriptado.Application.Interface, MLApps.Capstone.Encriptado.Application.Main, MLApps.Capstone.Encriptado.Application.Validator
