<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable> 
	 <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="8.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.120" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLApps.Capstone.Encriptado.Domain.Entity\MLApps.Capstone.Encriptado.Domain.Entity.csproj" />
    <ProjectReference Include="..\MLApps.Capstone.Encriptado.Transversal.Common\MLApps.Capstone.Encriptado.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
