<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
 	 <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MLApps.Capstone.Encriptado.Domain.Entity\MLApps.Capstone.Encriptado.Domain.Entity.csproj" />
    <ProjectReference Include="..\MLApps.Capstone.Encriptado.Domain.Interface\MLApps.Capstone.Encriptado.Domain.Interface.csproj" />
    <ProjectReference Include="..\MLApps.Capstone.Encriptado.Infrastructure.Interface\MLApps.Capstone.Encriptado.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\MLApps.Capstone.Encriptado.Transversal.Common\MLApps.Capstone.Encriptado.Transversal.Common.csproj" />
    <ProjectReference Include="..\MLApps.Capstone.Encriptado.Transversal.Logging\MLApps.Capstone.Encriptado.Transversal.Logging.csproj" />
  </ItemGroup>

</Project>
